Frameworks.MVVMLightDemo/Views/ShellView.xaml

<Window x:Class="Frameworks.MVVMLightDemo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Frameworks.MVVMLightDemo.Views"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:c="clr-namespace:Frameworks.MVVMLightDemo.Converters"
        DataContext="{Binding Source={StaticResource Locator}, Path=ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.Resources>
        <c:MouseButtonEventArgsToLocationConverter x:Key="MouseButtonEventArgsToLocationConverter" />
    </Window.Resources>
    <Grid>
        
        <DockPanel>
            <Button DockPanel.Dock="Top" Content="Show Customer" >


                <i:Interaction.Triggers>
                    <!--<i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding ShowCustomersCommand}" />
                    </i:EventTrigger>-->

                    <i:EventTrigger EventName="PreviewMouseDown">
                        <cmd:EventToCommand Command="{Binding FireCommand}" 
                                            PassEventArgsToCommand="True" 
                                            EventArgsConverter="{StaticResource MouseButtonEventArgsToLocationConverter}"
                                            EventArgsConverterParameter="{Binding}"
                                            
                                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
            <Frame x:Name="MainFrame" />
        </DockPanel>
        
    </Grid>
</Window>
