Sulmar.WPF.Advanced.WPFClient/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sulmar.WPF.Advanced.WPFClient.Resources">


    <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">

                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation 
                                To="Green"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                Storyboard.TargetName="PART_border"
                                Duration="0:0:0.25" >
                            </ColorAnimation>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />



                </VisualStateGroup>
                                 
            </VisualStateManager.VisualStateGroups>
            
            <Border x:Name="PART_border" 
                    BorderThickness="1" BorderBrush="Black"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    >

                <ContentPresenter 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"/>

            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>