Sulmar.WPF.Advanced.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:Sulmar.WPF.Advanced.WPFClient.CustomControls"
                    xmlns:local="clr-namespace:Sulmar.WPF.Advanced.WPFClient.Resources">

    <Style TargetType="{x:Type cc:HamburgerControl}" >
        <Setter Property="Width" Value="40" />
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <!--<Setter Property="Width" Value="200" />-->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                To="200"
                                Duration="0:0:0.3" >
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" Amplitude="0.5" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                To="40"
                                Duration="0:0:0.3" >
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseIn" Amplitude="0.5" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image">
        <Setter Property="Width" Value="40" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource MyButtonTemplate}" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Margin" Value="10"/>
    </Style>


</ResourceDictionary>