Sulmar.WPF.Advanced.WPFClient/Views/EmployeeView.xaml

<Page x:Class="Sulmar.WPF.Advanced.WPFClient.Views.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sulmar.WPF.Advanced.WPFClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeView">


    <Page.Resources>
        <XmlDataProvider x:Key="myCompany" XPath="Company/Employee">
            <x:XData>
                <Company xmlns="">
                    <Employee Name="Don Hall">
                        <Employee Name="Alice Ciccu">
                            <Employee Name="David Pelton">
                                <Employee Name="Vivian Atlas"/>
                            </Employee>
                            <Employee Name="Jeff Price"/>
                            <Employee Name="Andy Jacobs"/>
                        </Employee>
                        <Employee Name="Bill Malone">
                            <Employee Name="Maurice Taylor"/>
                            <Employee Name="Sunil Uppal"/>
                            <Employee Name="Qiang Wang"/>
                        </Employee>
                    </Employee>
                </Company>
            </x:XData>
        </XmlDataProvider>

        <HierarchicalDataTemplate x:Key="EmployeeTemplate" 
                              ItemsSource="{Binding XPath=Employee}">
                <TextBlock Text="{Binding XPath=@Name}" />
        </HierarchicalDataTemplate>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        
    </Page.Resources>
    <Grid>

        <TreeView ItemsSource="{Binding Source={StaticResource myCompany}}" 
              ItemTemplate="{StaticResource EmployeeTemplate}"/>
    </Grid>
</Page>
