Sulmar.WPF.Advanced.WPFClient/Views/ShellView.xaml

<Window x:Class="Sulmar.WPF.Advanced.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPF.Advanced.WPFClient.Views"
        DataContext="{Binding Source={StaticResource Locator}, Path=ShellViewModel}"
        mc:Ignorable="d"        
        Title="ShellView" Height="450" Width="800">
    <Grid>

        <DockPanel x:Name="Root">
            <DockPanel x:Name="Header"
                       DockPanel.Dock="Top"
                       >
                <Button Content="Menu"/>
                <Button Content="User"/>
          
            </DockPanel>

            <DockPanel>

                <StackPanel DockPanel.Dock="Left">
                    <Button Command="{Binding ShowCustomersCommand}">Customers</Button>
                    <Button Command="{Binding ShowDepartmentsCommand}">Departments</Button>
                    <Button>Option 3</Button>
                </StackPanel>

                <Frame 
                    x:Name="MainFrame"
                    NavigationUIVisibility="Visible"
                      VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       
                       />

            </DockPanel>
        </DockPanel>
        
    </Grid>
</Window>
