Sulmar.WPF.Advanced.WPFClient/Views/ShellView.xaml

<Window x:Class="Sulmar.WPF.Advanced.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:Sulmar.WPF.Advanced.WPFClient.CustomControls"
        xmlns:me="clr-namespace:Sulmar.WPF.Advanced.WPFClient.MarkupExtensions"
        xmlns:local="clr-namespace:Sulmar.WPF.Advanced.WPFClient.Views"        
        DataContext="{Binding Source={StaticResource Locator}, Path=ShellViewModel}"
        mc:Ignorable="d"        
        Title="ShellView" Height="450" Width="800">
    <Grid>
                

        <DockPanel x:Name="Root">
            <DockPanel x:Name="Header"
                       DockPanel.Dock="Top"
                       >

                <ToggleButton x:Name="HamburgerToggleButton" >
                    <Image Source="{StaticResource HamburgerMenuImate}" />
                </ToggleButton>


                <TextBlock Text="{me:CurrentDirectory}" />
                <TextBlock Text="{me:VersionMarkup 199}" />

            </DockPanel>

            <DockPanel x:Name="Content">

                <cc:HamburgerControl x:Name="Menu" DockPanel.Dock="Left"
                                     IsExpanded="{Binding ElementName=HamburgerToggleButton, Path=IsChecked}"
                                     >

                    <StackPanel >
                        <Button 
                            Command="{Binding NavigateCommand}"
                            CommandParameter="CustomersView" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CustomersImage}" />
                                <TextBlock VerticalAlignment="Center" Text="Customers" />
                            </StackPanel>

                        </Button>
                        <Button Command="{Binding ShowDepartmentsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource DepartmentsImage}" />
                                <TextBlock VerticalAlignment="Center" Text="Departments" />
                            </StackPanel>
                            
                        </Button>
                        <Button Command="{Binding NavigateCommand}" CommandParameter="CustomerView">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CustomerImage}" />
                                <TextBlock VerticalAlignment="Center" Text="Customer" />
                            </StackPanel>
                            
                        </Button>
                        <Button Command="{Binding NavigateCommand}" CommandParameter="EmployeeView">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CustomerImage}" />
                                <TextBlock VerticalAlignment="Center" Text="Employee" />
                            </StackPanel>
                        </Button>

                    


                        <Button Command="{Binding FireCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CustomerImage}" />
                                <TextBlock VerticalAlignment="Center" Text="Fire" />
                            </StackPanel>

                        </Button>

                        <Button Command="{Binding NavigateCommand}" CommandParameter="ShapesView">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CustomerImage}" />
                                <TextBlock VerticalAlignment="Center" Text="Shapes" />
                            </StackPanel>

                        </Button>

                        <Button Command="{Binding NavigateCommand}" CommandParameter="3DView">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CustomerImage}" />
                                <TextBlock VerticalAlignment="Center" Text="3D" />
                            </StackPanel>

                        </Button>

                        <Button Command="{Binding NavigateCommand}"
                                CommandParameter="OptionsGroupsView"
                                >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CustomerImage}" />
                                <TextBlock VerticalAlignment="Center" Text="Settings" />
                            </StackPanel>

                        </Button>

                        

                    </StackPanel>

                </cc:HamburgerControl>
                
                <Frame 
                    x:Name="MainFrame"
                    NavigationUIVisibility="Visible"
                      VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       
                       />

            </DockPanel>
        </DockPanel>
        
    </Grid>
</Window>
